{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=TANMAY;Database=RouteCardProcess;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "Key": "ThisIsASecretKeyForJwtDontShare123!",
        "Issuer": "RouteCardApp",
        "Audience": "RouteCardUsers",
        "DurationInMinutes": 60
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderName": "RouteCard System",
        "SenderEmail": "tanmaysankpal119@gmail.com",
        "Username": "development@credentialsintegrated.com",
        "Password": "stmqtqxhoxdrqlqq"
    },

    /*"EmailSettings": {
        "SmtpServer": "smtprelay.kirloskarpumps.com",
        "SmtpPort": 25, // or 587 or 465
        "SenderName": "RouteCard System",
        "SenderEmail": "noreply@kirloskarpumps.com",
        "Username": "smtpuser", // if needed
        "Password": "smtppassword" // if needed
    }*/

    "KblApi": {
        "BaseUrl": "https://testwebapi.kirloskarpumps.com/Microservices/APIGateway/gateway",
        "AuthEndpoint": "Auth",
        "EncryptEndpoint": "GetEncryptData",
        "TokenEndpoint": "tokenVali",
        "EmployeeInfoEndpoint": "GetEmpInfo"
    },
    "UseKblAuthAPI": false


}
